PORT=8000
MONGODB_URL="mongodb+srv://allamansari819:allam8199@cluster0.zrwrlrg.mongodb.net/chatapp"
JWT_SECRET="KJHKSHVNAB"
CLOUD_NAME="dnbpyfzk0"
API_KEY="321156724418239"
API_SECRET="g8dmx9Wr1OEpKIn86wjq6NB5cz4"
